#spring.application.name=Resources-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.port=8100
#Configuacion JPA
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ItlizeProject
#spring.datasource.username=manavahlawat
#spring.datasource.password=1234
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
